server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # server_name zars;  check if server name needs to be set and if then to dsf-zars-fhir-proxy ? and check if certificate generation also needs to be adjusted accordingly

    location / {
        proxy_set_header X-ClientCert $ssl_client_escaped_cert;

        proxy_pass http://dsf-zars-fhir-app:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		    proxy_read_timeout 43200s;
    }
}
